.container {
  background: #f9fafb;
  padding: 40px;
}
.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  overflow: hidden;
}

/* Tabs */
.tabs {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  border-bottom: 1px solid #e5e7eb;
}
.tab {
  padding: 12px 0;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  background: #fff;
  color: #374151;
  cursor: pointer;
  transition: background .2s;
}
.tab:hover {
  background: #f3f4f6;
}
.tabActive {
  background: #059669;
  color: #fff;
}

/* Content */
.content {
  padding: 32px;
}
.section {
  margin-bottom: 40px;
}
.sectionTitle {
  font-size: 18px;
  font-weight: 600;
  color: #059669;
  text-transform: uppercase;
  border-bottom: 2px solid #059669;
  padding-bottom: 8px;
  margin-bottom: 24px;
}

/* 12-column grid */
.fieldGrid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 24px;
}
.col4  { grid-column: span 4; }
.col3  { grid-column: span 3; }
.col6  { grid-column: span 6; }
.col12 { grid-column: span 12; }

/* Form controls */
.label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}
.input,
.select {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
  transition: border-color .2s, box-shadow .2s;
  min-height: 44px;
}
.textarea {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
  transition: border-color .2s, box-shadow .2s;
  min-height: 100px;
}
.input:focus,
.select:focus,
.textarea:focus {
  border-color: #059669;
  box-shadow: 0 0 0 1px #059669;
}

.hint {
  color: #dc2626 !important;
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  cursor: pointer;
}
.hint:hover {
  color: #059669 !important;  
  text-decoration: none;
}

/* Variant table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}
.table th,
.table td {
  border: 1px solid #e5e7eb;
  padding: 10px;
  font-size: 14px;
  text-align: left;
}
.table th {
  background: #f3f4f6;
}

/* Add-variant button */
.addVariantBtn {
  background: none;
  border: 1px solid #059669;
  color: #059669;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  transition: background .2s, color .2s;
}
.addVariantBtn:hover {
  background: #059669;
  color: #fff;
}

/* Actions */
.actions {
  text-align: right;
  margin-top: 20px;
}
.submitBtn {
  background: #059669;
  color: #fff;
  padding: 10px 28px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background .2s;
}
.submitBtn:hover {
  background: #047857;
}
.resetBtn {
  background: #fff;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 10px 28px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 16px;
  transition: background .2s;
}
.resetBtn:hover {
  background: #f9fafb;
}
.finalActions {
  text-align: center;
}